-- 随便插点商品数据
insert product (id,bar_code,name,category_id,stock_warn,unit)
VALUES
('1','3322','袜子1','2',10,'个'),
('2','3322','袜子2','2',10,'个'),
('3','3322','袜子3','2',10,'个'),
('4','3322','袜子4','2',10,'个'),
('5','3322','袜子5','2',10,'个'),
('6','3322','袜子6','2',10,'个'),
('7','3322','袜子7','2',10,'个'),
('8','3322','袜子8','2',10,'个'),
('9','3322','袜子9','2',10,'个'),
('10','3322','袜子10','2',10,'个'),
('11','3322','袜子11','2',10,'个'),
('12','3322','袜子12','2',10,'个'),
('13','3322','袜子13','2',10,'个');

-- 用户数据
insert into `user` (`id`, `username`, `password`, `role_id`) values('1','djf','1','1');
insert into `user` (`id`, `username`, `password`, `role_id`) values('2','test','1','2');
-- 角色数据
insert into `role` (`id`, `role_name`) values('1','admin');
insert into `role` (`id`, `role_name`) values('2','user');